plugins {
    id "net.ltgt.apt-eclipse" version "0.21"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
    id "groovy"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version "0.1"
group "my.pantry.service.user"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation 'io.micronaut.configuration:micronaut-hibernate-jpa'
    implementation 'io.micronaut.configuration:micronaut-jdbc-hikari'
    implementation 'io.micronaut.configuration:micronaut-hibernate-validator'
    implementation 'io.micronaut:micronaut-security-jwt'
    implementation 'io.micronaut:micronaut-discovery-client'

    implementation 'io.micronaut:micronaut-tracing'
    implementation 'io.opentracing.brave:brave-opentracing'
    runtime 'io.zipkin.reporter2:zipkin-reporter'
    runtime 'io.zipkin.brave:brave-instrumentation-http'

    implementation 'com.h2database:h2:1.4.199'



    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.0"
    testCompile 'org.assertj:assertj-core:3.13.2'

    compile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "io.micronaut.test:micronaut-test-spock:1.1.1"
    testCompile "io.micronaut:micronaut-inject-groovy:1.2.2"
    testRuntime "com.athaydes:spock-reports:1.6.2"
}

test{
    useJUnitPlatform()
}


test.classpath += configurations.developmentOnly

mainClassName = "my.pantry.service.user.Application"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
